---

## 1. Linux 파일 시스템 구조 (FHS)

###  FHS (Filesystem Hierarchy Standard)란?

FHS는 Linux 및 Unix 계열 운영체제에서 파일과 디렉토리의 구조를 표준화한 규격입니다.  
모든 Linux 배포판은 이 표준에 따라 디렉토리들이 일관된 의미와 역할을 가집니다.

---

###  주요 디렉토리 구조 설명

| 디렉토리 | 설명 |
|----------|------|
| `/`      | 루트 디렉토리. 모든 디렉토리의 최상위 경로입니다. |
| `/bin`   | 필수 실행 파일(binary) 저장. 시스템 부팅과 직접 관련 있음. |
| `/boot`  | 부팅에 필요한 커널, grub 설정 파일 저장. |
| `/dev`   | 장치 파일(Device files) 저장. 예: sda, tty 등 |
| `/etc`   | 설정 파일(configuration) 저장. |
| `/home`  | 사용자 계정의 홈 디렉토리 위치. |
| `/lib`   | 커널 및 기본 명령어에 필요한 라이브러리 저장. |
| `/media` | 외부 저장 장치(USB 등) 자동 마운트 위치. |
| `/mnt`   | 수동 마운트용 임시 디렉토리. |
| `/opt`   | 사용자가 추가로 설치한 소프트웨어 저장. |
| `/proc`  | 커널과 프로세스 정보가 담긴 가상 파일 시스템. |
| `/root`  | root 계정의 홈 디렉토리. 일반 사용자와 구분. |
| `/run`   | 시스템 부팅 시 임시로 필요한 런타임 파일 저장. |
| `/sbin`  | 시스템 관리용 실행 파일 저장. 일반 사용자는 접근 제한. |
| `/tmp`   | 임시 파일 저장소. 재부팅 시 자동 삭제. |
| `/usr`   | 사용자 관련 프로그램 및 라이브러리 저장. `/usr/bin`, `/usr/lib` 등 |
| `/var`   | 로그, 메일, 큐 등 변화가 자주 생기는 데이터 저장.

---

###  참고 명령어 예시

```bash
# 최상위 디렉토리 확인
ls /

# /etc 디렉토리 내부 구조 확인
ls -l /etc

# /proc 디렉토리는 실시간 시스템 정보를 담고 있음
cat /proc/cpuinfo
cat /proc/meminfo
```


